# DISKONT

./: .gitignore  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/belyaev/artem/agzs_diskont/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belyaev/artem/agzs_diskont/: ApplicationStart.kt
app/src/main/java/com/belyaev/artem/agzs_diskont/adapter/: PurchaseRecyclerAdapter.kt  PurchaseRecyclerViewHolder.kt
app/src/main/java/com/belyaev/artem/agzs_diskont/controllers/: EAN13ScanActivity.kt  MainActivity.kt  NavigationActivity.kt  SplashActivity.kt
app/src/main/java/com/belyaev/artem/agzs_diskont/controllers/fragment/: BarcodeFragment.kt  ChartFragment.kt  FragmentCardScan.kt  FragmentNames.kt  FragmentVerifyPhone.kt  SettingsFragment.kt
app/src/main/java/com/belyaev/artem/agzs_diskont/controllers/fragment/listfragment/: PurchaseRecyclerListFragment.kt
app/src/main/java/com/belyaev/artem/agzs_diskont/model/: GazStationParcelable.kt  Purchase.kt  Station.kt
app/src/main/java/com/belyaev/artem/agzs_diskont/service/: AsyService.kt  AsyWebService.kt  FirebasePhoneAuthService.kt  HttpTransportBasicAuthSE.kt  OnAGZSWebServiceListener.kt
app/src/main/java/com/belyaev/artem/agzs_diskont/trash/: ListActivity.kt  PurchaseAdapter.kt  PurchaseListFragment.kt  StatisticsFragment.kt
app/src/main/java/com/belyaev/artem/agzs_diskont/utils/: AsyDateFormatter.kt  AsyOperationType.kt  Extensions.kt  ItemTouchHelperViewHolder.kt  OnFragmentInteractionListener.kt  SimpleItemHelperCallback.kt  TurnoverRange.kt
app/src/main/res/drawable/: background_splash.xml  comment_background.xml  ic_complete.xml  ic_logo_opt_inc.xml
app/src/main/res/layout/: activity_ean13_scan.xml  activity_list.xml  activity_main.xml  activity_navigation.xml  fragment_barcode.xml  fragment_card_scan.xml  fragment_chart.xml  fragment_names.xml  fragment_purchases.xml  fragment_statistics.xml  fragmetn_verify_phone.xml  list_item_purchase.xml  list_item_purchase_simple.xml  purchase_recycler_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/belyaev/artem/agzs_diskont/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
