apply plugin: 'com.android.application'

apply plugin: "kotlin-kapt"

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.belyaev.artem.agzs_diskont"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$sdk_version"
    implementation "com.android.support:support-v4:$sdk_version"
    implementation "com.android.support:design:$sdk_version"
    implementation "com.android.support:cardview-v7:$sdk_version"

    //Google Firebase Library
    implementation "com.google.android.gms:play-services-vision:$google_gms_version"
    implementation "com.google.firebase:firebase-core:$google_gms_version"
    implementation "com.google.firebase:firebase-auth:$google_gms_version"

    // https://mvnrepository.com/artifact/com.google.zxing/core
    implementation group: 'com.google.zxing', name: 'core', version: '3.3.2'
    implementation group: 'com.journeyapps', name: 'zxing-android-embedded', version: '3.6.0'
    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'

    // Realm
    implementation group: 'io.realm', name: 'android-adapters', version: '2.1.1'

    // ksoap2
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation group: 'com.google.code.ksoap2-android', name: 'ksoap2-android', version: '3.6.2'

    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'