<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <ProgressBar
            android:id="@+id/progress_bar_date"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_ean"
        android:layout_below="@+id/rl_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_bar_ean13"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/img_ean13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_ean_code_description"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@+id/rl_ean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">

        <ProgressBar
            android:id="@+id/progress_bar_qr"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/img_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_qr_code_description"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</RelativeLayout>